dist/image-slider/image-slider.html

<div ng-keydown="vm.keyDown($event)" class="imgsld">
  <div class="imgsld-modal">
    <div class="imgsld-inner-modal">
      <div class="imgsld-container-imagebox"><a href="javascript:;" ng-click="vm.close()" class="imgsld-button-close"><span class="icon-cancel-outline"></span></a>
        <picture class="imgsld-imagebox">
          <div ng-hide="vm.slider.pictureList[vm.slider.current]._data.loaded" class="imgsld-cssload-container">
            <div class="imgsld-cssload-double-torus"></div>
          </div><img ng-show="vm.slider.pictureList[vm.slider.current]._data.loaded" ng-src="{{vm.slider.pictureList[vm.slider.current].url}}" class="imgsld-img"/>
        </picture>
      </div>
      <div class="imgsld-container-wrapper">
        <div class="imgsld-wrapper">
          <div class="imgsld-inner-wrapper"><a href="javascript:;" ng-click="vm.slider.prev()" class="imgsld-button"><span class="icon-left-open-outline"></span></a><a href="{{vm.slider.pictureList[vm.slider.current].url}}" download="download" class="imgsld-button"><span class="icon-download-outline"></span></a><span class="imgsld-label">{{vm.slider.current + 1}} / {{vm.slider.pictureList.length}}</span><a href="javascript:;" ng-click="vm.slider.next()" class="imgsld-button"><span class="icon-right-open-outline"></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="imgsld-body">
    <ng-transclude></ng-transclude>
  </div>
</div>

app/image-slider/image-slider.jade
div.imgsld(ng-keydown="vm.keyDown($event)")
	div.imgsld-modal
		div.imgsld-inner-modal
			div.imgsld-container-imagebox
				a.imgsld-button-close(href="javascript:;" ng-click="vm.close()")
					span.icon-cancel-outline
				picture.imgsld-imagebox
					div.imgsld-cssload-container(ng-hide="vm.slider.pictureList[vm.slider.current]._data.loaded")
							div.imgsld-cssload-double-torus
					img.imgsld-img(ng-show="vm.slider.pictureList[vm.slider.current]._data.loaded" ng-src="{{vm.slider.pictureList[vm.slider.current].url}}")
			div.imgsld-container-wrapper
				div.imgsld-wrapper
					div.imgsld-inner-wrapper
						a.imgsld-button(href="javascript:;" ng-click="vm.slider.prev()")
							span.icon-left-open-outline
						a.imgsld-button(href="{{vm.slider.pictureList[vm.slider.current].url}}" download)
							span.icon-download-outline
						span.imgsld-label {{vm.slider.current + 1}} / {{vm.slider.pictureList.length}}
						a.imgsld-button(href="javascript:;" ng-click="vm.slider.next()")
							span.icon-right-open-outline
	div.imgsld-body
		ng-transclude
